.col-md-3.left_col.menu_fixed
  .left_col.left_col
    .navbar.nav_title
      a.site_title href="#{root_path}"
        span
          = t('site.title')
    .clearfix

    .profile.clearfix
      .profile_pic
      .profile_info
        span Welcome,
        h2
          - if admin_signed_in?
            = current_admin.name
          - else
            | User

    br
    - if admin_signed_in?
      .main_menu_side.hidden-print.main_menu#sidebar-menu
        .menu_section
          h3 General
          ul.nav.side-menu
            li
              a
                i.fa.fa-home
                | Home
                span.fa.fa-chevron-down
              ul.nav.child_menu
                li
                  a href="#{admin_tickets_path}" Tickets List
                li
                  a href="#{admin_users_path}" Users
                li
                  a href="#{admin_statuses_path}" Ticket Statuses