.top_nav
  .nav_menu
    nav
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars

      ul.nav.navbar-nav.navbar-right
        li
          - unless admin_signed_in?
            = link_to t('site.login'), new_admin_session_path
          - else
            a.user-profile.dropdown-toggle href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
              = current_admin.name
              span.fa.fa-angle-down
            ul.dropdown-menu.dropdown-usermenu.pull-right
              li
                = link_to "<i class=\"fa fa-sign-out pull-right\"></i> #{t('site.logout')}".html_safe, destroy_admin_session_path, method: :delete
