= simple_form_for [:admin, @status], html: {class: 'form-horizontal form-label-left'} do |f|
  = f.error_notification
  .form-group
    .col-md-9.col-sm-9.col-xs-12
      = f.input :title
    .col-md-9.col-sm-9.col-xs-12
      = f.association :status_group, collection: @status_groups
    .col-md-9.col-sm-9.col-xs-12
      = f.input :sorter

  .ln_solid
  .form-group
    .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
      = f.button :submit, class: 'btn btn-success'
      = link_to 'Cancel', admin_statuses_path, class: 'btn btn-primary'