.page-title
  .title_left
    h3
      | Ticket Statuses
  .title_right
    .col-md-5.col-sm-5.col-xs-12.form-group.pull-right.top_search
      .input-group
        = link_to 'Add New Status', new_admin_status_path, class: 'btn btn-primary'

.clearfix

.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_content
        .table-responsive
          table.table.table-striped.jambo_table
            thead
              tr.headings
                th.column-title Title
                th.column-title Group
                th.column-title.no-link.last
                  span.nobr Action
              tbody
                - @statuses.each do |status|
                  tr class="#{cycle('even', 'odd')} pointer"
                    td
                      = status.title
                    td
                      = status.status_group_name
                    td
                      = link_to '<i class="fa fa-pencil"></i> Edit '.html_safe, edit_admin_status_path(status), class: 'btn btn-info btn-xs'
                      = link_to '<i class="fa fa-trash-o"></i> Delete '.html_safe, admin_status_path(status), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs'
          = paginate @statuses
