= simple_form_for [:admin, @user], html: {class: 'form-horizontal form-label-left'} do |f|
  = f.error_notification
  .form-group
    .col-md-9.col-sm-9.col-xs-12
      = f.input :name
    .col-md-9.col-sm-9.col-xs-12
      = f.input :email
    .col-md-9.col-sm-9.col-xs-12
      = f.association :department
    .col-md-9.col-sm-9.col-xs-12
      = f.input :password
    .col-md-9.col-sm-9.col-xs-12
      = f.input :password_confirmation


  .ln_solid
  .form-group
    .col-md-6.col-sm-6.col-xs-12.col-md-offset-3
      = f.button :submit, class: 'btn btn-success'
      = link_to 'Cancel', admin_users_path, class: 'btn btn-primary'