.page-title
  .title_left
    h3
      | Users
  .title_right
    .col-md-5.col-sm-5.col-xs-12.form-group.pull-right.top_search
      .input-group
        = link_to 'Add New User', new_admin_user_path, class: 'btn btn-primary'

.clearfix

.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_content
        .table-responsive
          table.table.table-striped.jambo_table
            thead
              tr.headings
                th.column-title Name
                th.column-title Email
                th.column-title Current Sign In At
                th.column-title Sign In Count
                th.column-title Department
                th.column-title.no-link.last
                  span.nobr Action
              tbody
                - @users.each do |user|
                  tr class="#{cycle('even', 'odd')} pointer"
                    td
                      = user.name
                    td
                      = user.email
                    td
                      = user.current_sign_in_at.strftime("%Y-%m-%d %H:%M:%S") if user.current_sign_in_at
                    td
                      = user.sign_in_count.to_i
                    td
                      span.label.label-primary
                        = user.department_name
                    td
                      = link_to '<i class="fa fa-pencil"></i> Edit '.html_safe, edit_admin_user_path(user), class: 'btn btn-info btn-xs'
                      = link_to '<i class="fa fa-trash-o"></i> Delete '.html_safe, admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs'
          = paginate @users
